CRUDPlay/UserControls/DisplayWeightsControl.xaml

<UserControl x:Class="CRUDPlay.UserControls.DisplayWeightsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDPlay.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- TextBlocks -->
        <Style TargetType="TextBlock" x:Key="Headline">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Weight"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Information">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Text" Value="{Binding Weight}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WeightHeadline" BasedOn="{StaticResource Headline}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Text" Value="Test"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DateCreated" BasedOn="{StaticResource Information}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Text" Value="{Binding DateCreated}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource Headline}"/>
            <TextBlock x:Name="WeightTextBlock" Style="{StaticResource Information}"/>
            <TextBlock Style="{StaticResource WeightHeadline}"/>
            <TextBlock x:Name="DateCreatedTextBlock" Style="{StaticResource DateCreated}"/>
        </StackPanel>
    </Grid>
</UserControl>
