CRUDPlay/App.xaml

<Application x:Class="CRUDPlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRUDPlay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <!-- Implicit Styles -->
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Save Number"/>
                <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="IsEnabled" Value="False"/>
            </Style>
        <Style TargetType="ListView">
            <Setter Property="Height" Value="190"/>
        </Style>
        <!-- Explicit Styles -->
        <Style TargetType="TextBlock" x:Key="Headline">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CreatedHeadline" BasedOn="{StaticResource Headline}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Information">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Application.Resources>
</Application>
