CRUDPlay/MainWindow.xaml

<Window x:Class="CRUDPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDPlay"
        mc:Ignorable="d"
        Title="Testing CRUD With SQLite" Height="300" Width="350">
    <Grid>
        <StackPanel>
            <TextBox x:Name="NumberInputTextBox"
                     TextChanged="NumberInputTextBox_OnTextChanged"/>
            <Button x:Name="SaveNumberButton"
                    Click="SaveNumberButton_OnClick"/>
            <ListView x:Name="DNumListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Weight: "
                                       Style="{StaticResource Headline}"/>
                            <TextBlock Text="{Binding Weights}"
                                       Style="{StaticResource Information}"/>
                            <TextBlock Text="Date Created: "
                                       Style="{StaticResource CreatedHeadline}"/>
                            <TextBlock Text="{Binding DateCreated}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
